{
    "name": "mlaxwong/paws-beta",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "require": {}
}